{
  "name": "PocPoc",
  "short_name": "PocPoc",
  "lang": "vi",
  "dir": "ltr",
  "description": "Kết nối bạn bè, chia sẻ khoảnh khắc thời gian thực",
  "categories": ["social", "communication"],
  "id": "/",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0C0C0E",
  "theme_color": "#00E5A0",
  "icons": [
    {
      "src": "/pocpoc.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pocpoc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
